# CQRS-Solution-Templates

./: .gitignore  README.md
RiderTemplate/: Dockerfile.Migration
RiderTemplate/.template.config/: template.json
RiderTemplate/Api/: Api.csproj  DependencyInjection.cs  ExampleEntityConstructorResolver.cs  Program.cs  appsettings.json
RiderTemplate/Api/Controllers/: ApiController.cs  ExampleController.cs
RiderTemplate/Api/Controllers/V1/: ApiController.cs
RiderTemplate/Api/Extensions/: ValidationExceptionExtensions.cs
RiderTemplate/Api/Filters/: ApiExceptionFilter.cs  ProblemDetail.cs
RiderTemplate/Api/Telemetry/: TelemetryInterceptor.cs
RiderTemplate/Application/: Application.csproj  DependencyInjection.cs
RiderTemplate/Application/Common/Behaviours/: PermissionValidationBehavior.cs  RequestTracingBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
RiderTemplate/Application/Common/Constants/: AppJsonOptions.cs  HttpCodes.cs
RiderTemplate/Application/Common/Exceptions/: InputValidationException.cs  ValidationException.cs
RiderTemplate/Application/Common/Extensions/: DistributedCacheExtensions.cs  EnumerableExtensions.cs  FluentValidationExtensions.cs  ValidationExceptionExtensions.cs
RiderTemplate/Application/Common/Interfaces/: IContextPooledFactory.cs  IDatabaseContext.cs  IPooledDbContextFactory.cs
RiderTemplate/Application/Common/Options/: ApplicationOptions.cs
RiderTemplate/Application/Common/Validators/: BusinessValidator.cs  PermissionValidator.cs
RiderTemplate/Application/Features/V1/Example/Streams/: StreamValidator.cs
RiderTemplate/CQRS Solution/: CQRS Solution.sln
RiderTemplate/CQRS Solution/Api/: Api.csproj  Program.cs
RiderTemplate/CQRS Solution/Api/Controllers/: ExampleController.cs  TestController.cs
RiderTemplate/CQRS Solution/Api/Filters/: ApiExceptionFilter.cs
RiderTemplate/CQRS Solution/Application/Example/Queries/: OkQuery.cs  OkValidator.cs
RiderTemplate/CQRS Solution/CQRS Solution/Api/: Api.csproj  appsettings.json
RiderTemplate/CQRS Solution/CQRS Solution/Application/: Application.csproj
RiderTemplate/CQRS Solution/CQRS Solution/Application/Common/Behaviours/: ValidationBehavior.cs
RiderTemplate/CQRS Solution/CQRS Solution/Application/Common/Exceptions/: ValidationException.cs
RiderTemplate/CQRS Solution/CQRS Solution/Application/Example/Notifications/: NotificationHandler1.cs
RiderTemplate/CQRS Solution/CQRS Solution/Application/Example/Queries/: OkHandler.cs
RiderTemplate/CQRS Solution/CQRS Solution/Domain/: Domain.csproj
RiderTemplate/CQRS Solution/CQRS Solution/Infrastructure/: DependencyInjection.cs
RiderTemplate/CQRS Solution/Infrastructure/Persistence/: DatabaseContext.cs
RiderTemplate/DatabaseMigrator/: DatabaseMigrator.csproj  Program.cs
RiderTemplate/Domain/: Domain.csproj
RiderTemplate/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
RiderTemplate/Infrastructure/Persistence/Interceptors/: ExampleConnectionDurationInterceptor.cs  ExampleMaterializationInterceptor.cs  UserCodeDbCommandInterceptor.cs
RiderTemplate/Infrastructure/Services/: PooledDbContextFactory.cs  RequestContext.cs
src/: CQRS-Solution-Templates.sln  Dockerfile.App
src/Api/: Api.csproj  ApiVersionOperationFilter.cs  AuthorizationHeaderOperationHeader.cs  DependencyInjection.cs  Program.cs  appsettings.json
src/Api/Controllers/: ApiController.cs  ExampleController.cs  TestController.cs  TestController.cs.bak
src/Api/Controllers/V1/: ExampleController.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs  SurrogateProblemDetailsResponseTypeForSwaggerDoc.cs
src/Api/Middleware/: RequestBodyBufferingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Telemetry/: DangerTracingInterceptor.cs  Tracing.cs
src/Application/: Application.csproj  AssemblyMark.cs  DependencyInjection.cs
src/Application/Common/Behaviours/: BusinessValidationBehavior.cs  InputValidationBehavior.cs  UnhandledExceptionBehaviour.cs
src/Application/Common/Constants/: ExceptionMessages.cs  Versions.cs
src/Application/Common/Exceptions/: BusinessValidationException.cs  ForbiddenValidationException.cs  ValidationException.cs
src/Application/Common/Extensions/: EnumCache.cs  HttpContextExtensions.cs  QueryableExtensions.cs
src/Application/Common/Interfaces/: IDatabaseContext.cs  IRequestContext.cs
src/Application/Common/Validators/: AppValidator.cs  InputValidator.cs
src/Application/Example/Notifications/: ExampleNotification.cs  NotificationHandler2.cs  NotificationHandler3.cs
src/Application/Example/Queries/: OkInputValidator.cs
src/Application/Example/Streams/: StreamHandler.cs  StreamQuery.cs  StreamValidator.cs
src/Application/Features/V1/Example/Notifications/: ExampleNotification.cs  NotificationHandler1.cs  NotificationHandler2.cs  NotificationHandler3.cs
src/Application/Features/V1/Example/Queries/: OkHandler.cs  OkInputValidator.cs  OkQuery.cs
src/Application/Features/V1/Example/Streams/: StreamHandler.cs  StreamQuery.cs
src/Application/Test/Queries/: OkHandler.cs  OkQuery.cs  OkValidator.cs
src/Application/Test/Streams/: OkValidator.cs  StreamHandler.cs  StreamQuery.cs
src/CQRS Solution/Api/: Api.csproj
src/CQRS Solution/Api/Controllers/: TestController.cs
src/CQRS Solution/Api/Properties/: launchSettings.json
src/CQRS Solution/Application/Example/Notifications/: NotificationHandler1.cs  NotificationHandler3.cs
src/CQRS Solution/Domain/: Domain.csproj
src/CQRS Solution/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/CQRS Solution/Infrastructure/Persistence/: DatabaseContext.cs
src/CQRS Solution/Infrastructure/Services/: ContextPooledFactory.cs
src/DatabaseMigrator/: DatabaseMigrator.csproj  Program.cs
src/Domain/Entities/: Entity.cs
src/Infrastructure/: DependencyInjection.cs  EnvironmentExtension.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: DatabaseContext.cs
src/Infrastructure/Services/: RequestContext.cs
