{
    "ConnectionStrings": {
        "DefaultConnection": "Server={server name};Database={db name};Integrated Security=true;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Error",
                "Microsoft.AspNetCore": "Warning",
                "System": "Error"
            },
            "Using": [ "Serilog.Sinks.MSSqlServer" ]
        },
        "WriteTo": [
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "Data Source={server name};Database={db name};Integrated Security=true;TrustServerCertificate=true",
                    "tableName": "Logs",
                    "autoCreateSqlTable": true
                }
            }
        ]
    },
    "AllowedHosts": "*"
}